{
  "name": "pglaunch",
  "version": "2.7.0",
  "description": "Launch \"postgres database\" via CLI",
  "bin": {
    "prompt": "bin/script.sh"
  },
  "scripts": {
    "test": "bash bin/test.sh"
  },
  "author": "Neeraj Dalal",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/nrjdalal/pglaunch.git"
  },
  "homepage": "https://github.com/nrjdalal/pglaunch#readme",
  "bugs": {
    "url": "https://github.com/nrjdalal/pglaunch/issues"
  },
  "license": "MIT",
  "keywords": [
    "cli",
    "database",
    "pg",
    "pgcli",
    "pglaunch",
    "pgsql",
    "postgres",
    "postgresql",
    "psql"
  ]
}
